.command {
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
  margin: 0 4px 8px 0;
  vertical-align: middle;

  &.stick {
    height: 37px;
    width: 37px;

    &.up {
      background-image: url(../img/buttons/stick/U.png);
    }
    &.down {
      background-image: url(../img/buttons/stick/D.png);
    }
    &.back {
      background-image: url(../img/buttons/stick/B.png);
    }
    &.forward {
      background-image: url(../img/buttons/stick/F.png);
    }
    &.up-forward {
      background-image: url(../img/buttons/stick/Uf.png);
    }
    &.up-back {
      background-image: url(../img/buttons/stick/Ub.png);
    }
    &.down-forward {
      background-image: url(../img/buttons/stick/Df.png);
    }
    &.down-back {
      background-image: url(../img/buttons/stick/Db.png);
    }
    &.half-circle-back {
      background-image: url(../img/buttons/stick/Hcb.png);
    }
    &.half-circle-forward {
      background-image: url(../img/buttons/stick/Hcf.png);
    }
    &.quarter-circle-back {
      background-image: url(../img/buttons/stick/Qcb.png);
    }
    &.quarter-circle-forward {
      background-image: url(../img/buttons/stick/Qcf.png);
    }
    &.dragon-punch {
      background-image: url(../img/buttons/stick/Dp.png);
    }
    &.reverse-dragon-punch {
      background-image: url(../img/buttons/stick/Rdp.png);
    }
    &.neutral {
      background-image: url(../img/buttons/stick/N.png);
    }
  }

  &.sf4 {
    height: 20px;
    width: 21px;

    &.jab {
      background-image: url(../img/buttons/sf4/Jab.gif);
    }
    &.strong {
      background-image: url(../img/buttons/sf4/Strong.gif);
    }
    &.fierce {
      background-image: url(../img/buttons/sf4/Fierce.gif);
    }
    &.short {
      background-image: url(../img/buttons/sf4/Short.gif);
    }
    &.forward {
      background-image: url(../img/buttons/sf4/Forward.gif);
    }
    &.roundhouse {
      background-image: url(../img/buttons/sf4/Roundhouse.gif);
    }
    &.three-punch {
      background-image: url(../img/buttons/sf4/3p.png);
      height: 25px;
      width: 60px;
    }
    &.three-kick {
      background-image: url(../img/buttons/sf4/3k.png);
      height: 25px;
      width: 60px;
    }
    &.kick {
      background-image: url(../img/buttons/sf4/K.png);
      height: 25px;
      width: 25px;
    }
    &.punch {
      background-image: url(../img/buttons/sf4/P.png);
      height: 25px;
      width: 25px;
    }
  }

  &.mvc3 {
    height: 20px;
    width: 21px;

    &.light {
      background-image: url(../img/buttons/mvc3/L.png);
    }
    &.medium {
      background-image: url(../img/buttons/mvc3/M.png);
    }
    &.heavy {
      background-image: url(../img/buttons/mvc3/H.png);
    }
    &.special {
      background-image: url(../img/buttons/mvc3/S.png);
    }
    &.attack {
      background-image: url(../img/buttons/mvc3/Atk.png);
    }
    &.assist-1 {
      background-image: url(../img/buttons/mvc3/A1.png);
    }
    &.assist-2 {
      background-image: url(../img/buttons/mvc3/A2.png);
    }
  }

  &.separators {
    color: #000;
    text-align: center;

    &:before {
      font-size: 18px;
    }

    &.plus {
      height: 20px;
      width: 16px;

      &:before {
        content: '+';
      }
    }
    &.comma {
      height: 25px;
      width: 10px;

      &:before {
        content: ',';
      }
    }
    &.open-parens {
      height: 25px;
      width: 15px;

      &:before {
        content: '(';
      }
    }
    &.close-parens {
      height: 25px;
      width: 15px;

      &:before {
        content: ')';
      }
    }
  }
}
